<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes app</title>

    <style>
        body
        {
            background-color: #E5E7E9;
            font-family: Arial, sans-serif;
            font-size: 16px; 
            color: black;
        }
    </style>

</head>
<center>

    <body>

        <h1>Notes App<h1>
        <h5>Save Your Notes<h5>

        <div>
            <form action="{{url_for('index')}}" method="POST">
                <div>
                    <input type="text" placeholder="Write your notes here.." name="note"autocomplete='off' class="input">

                <style>
                    .input {
                        border-radius: 10px;
                        outline: 2px solid #005A9C;
                        border: 0;
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                        background-color: #e2e2e2;
                        outline-offset: 3px;
                        width:200px;
                        padding: 10px 1rem;
                        transition: 0.25s;
                      }
                      
                      .input:focus {
                        outline-offset: 5px;
                        background-color: #fff
                      }
                </style>


                </div>

            <br>
                <div>
                <button>Save</button>

                <style>
                    button {
                        font-size: 17px;
                        padding: 0.2em 0.7em;
                        border: transparent;
                        width:100px;
                        box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
                        background: black;
                        color: white;
                        border-radius: 4px;
                       }
                       
                       button:hover {
                        background: rgb(2,0,36);
                        background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
                       }
                       
                       button:active {
                        transform: translate(0em, 0.2em);
                       }
                </style>

                </div>
            </br>
            </form>
        </div>
        <br>
        <div>
           <h4>Saved Notes</h4>
           <u1>
            {% for note in notes%}
              <li>{{ note }}</li>
            {% endfor %}
           </u1>
        </div>
    </br>
    </body>
</center>

</html>